<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JIf-bx-3xh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="ADh-Mn-sTC">
            <objects>
                <viewController id="SUX-Wd-ufa" customClass="TeamListViewController" customModule="FootballLeagueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nI-AM-4B7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamCell" id="iT0-c6-731">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iT0-c6-731" id="7Yb-2n-1DB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="yJb-Xi-fBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDh-1K-BPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-318.89055472263868"/>
        </scene>
        <!--Games-->
        <scene sceneID="IYj-T6-MF0">
            <objects>
                <viewController id="Zyx-NO-mlg" customClass="GameListViewController" customModule="FootballLeagueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ite-Ef-7vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameCell" id="i0U-8X-DKY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0U-8X-DKY" id="gAw-HG-Wuh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="k49-Yf-emL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dho-GG-tPS">
                            <connections>
                                <action selector="addGame:" destination="Zyx-NO-mlg" id="QXY-7S-r2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-8b-QFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-973.76311844077964"/>
        </scene>
        <!--Game Detail Controller-->
        <scene sceneID="RPl-UZ-V8J">
            <objects>
                <viewController storyboardIdentifier="gameDetail" id="o3B-PX-OpX" customClass="GameDetailController" customModule="FootballLeagueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpk-uw-dSk"/>
                        <viewControllerLayoutGuide type="bottom" id="0Y3-Tu-ZSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2r5-eJ-rPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-VQ-rUx">
                                <rect key="frame" x="42" y="300.5" width="92" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-cR-svy">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-rd-dI0">
                                        <rect key="frame" x="30.5" y="45.5" width="31" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-Yj-I0K">
                                <rect key="frame" x="243" y="300.5" width="102.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-gk-TC3">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-hZ-e55">
                                        <rect key="frame" x="36" y="45.5" width="31" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-54-S2m">
                                <rect key="frame" x="156" y="308.5" width="63" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-RA-2QZ">
                                <rect key="frame" x="172" y="426" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTapped:" destination="o3B-PX-OpX" eventType="touchUpInside" id="pgH-ZW-dTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHZ-Yj-I0K" firstAttribute="centerY" secondItem="8u2-54-S2m" secondAttribute="centerY" id="Wix-cD-5Iu"/>
                            <constraint firstItem="vQv-RA-2QZ" firstAttribute="top" secondItem="8u2-54-S2m" secondAttribute="bottom" constant="67" id="YwU-y2-nrh"/>
                            <constraint firstItem="8u2-54-S2m" firstAttribute="centerY" secondItem="1D0-VQ-rUx" secondAttribute="centerY" id="etf-ZB-L8h"/>
                            <constraint firstItem="DHZ-Yj-I0K" firstAttribute="leading" secondItem="8u2-54-S2m" secondAttribute="trailing" constant="24" id="h7S-e9-HlB"/>
                            <constraint firstItem="8u2-54-S2m" firstAttribute="centerY" secondItem="2r5-eJ-rPK" secondAttribute="centerY" id="iYU-xv-6dz"/>
                            <constraint firstItem="8u2-54-S2m" firstAttribute="centerX" secondItem="2r5-eJ-rPK" secondAttribute="centerX" id="nAs-l1-rej"/>
                            <constraint firstItem="8u2-54-S2m" firstAttribute="leading" secondItem="1D0-VQ-rUx" secondAttribute="trailing" constant="22" id="rAN-WC-cQN"/>
                            <constraint firstItem="vQv-RA-2QZ" firstAttribute="centerX" secondItem="8u2-54-S2m" secondAttribute="centerX" id="xTE-gf-yBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTeamNameLabel" destination="pHy-cR-svy" id="L2r-zT-8FG"/>
                        <outlet property="homeTeamScoreLabel" destination="Lxa-rd-dI0" id="Ayf-fZ-zTQ"/>
                        <outlet property="visitingTeamNameLabel" destination="6Kb-gk-TC3" id="JAk-Vp-jOA"/>
                        <outlet property="visitingTeamScoreLabel" destination="pMT-hZ-e55" id="Ewm-Kz-YFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fl-cO-i5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-1677"/>
        </scene>
        <!--New Game-->
        <scene sceneID="qBb-GR-TCM">
            <objects>
                <viewController storyboardIdentifier="newGame" title="New Game" id="weZ-ew-52M" customClass="NewGameController" customModule="FootballLeagueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IL0-ou-xca"/>
                        <viewControllerLayoutGuide type="bottom" id="RWB-z3-kyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWg-C8-aOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-mt-twg">
                                <rect key="frame" x="50" y="70" width="275" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-L4-3Ta">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-kB-dAW">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-c6-ZcO">
                                                <rect key="frame" x="0.0" y="43.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-R6-9ZF">
                                                <rect key="frame" x="0.0" y="87" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-Bo-Gjx">
                                                <rect key="frame" x="0.0" y="130.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-vO-wK9">
                                        <rect key="frame" x="122" y="0.0" width="153" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter home team..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-n6-t1f">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="weZ-ew-52M" id="A6w-5G-WaF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter score..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-Iq-Laa">
                                                <rect key="frame" x="0.0" y="40" width="153" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="weZ-ew-52M" id="roR-fz-dbk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter visiting team..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-Qu-Vwe">
                                                <rect key="frame" x="0.0" y="80" width="153" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="weZ-ew-52M" id="xCG-qm-aV4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter score..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-Oc-pbP">
                                                <rect key="frame" x="0.0" y="120" width="153" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="weZ-ew-52M" id="o9Z-hh-D1b"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krh-ZN-rS2">
                                <rect key="frame" x="170" y="246" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="weZ-ew-52M" eventType="touchUpInside" id="dEL-8k-dXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="krh-ZN-rS2" firstAttribute="centerX" secondItem="6D9-mt-twg" secondAttribute="centerX" id="7gv-N6-os3"/>
                            <constraint firstItem="6D9-mt-twg" firstAttribute="centerX" secondItem="IWg-C8-aOf" secondAttribute="centerX" id="Etc-YK-iNm"/>
                            <constraint firstItem="krh-ZN-rS2" firstAttribute="top" secondItem="6D9-mt-twg" secondAttribute="bottom" constant="25" id="hQU-O7-Nsu"/>
                            <constraint firstItem="6D9-mt-twg" firstAttribute="top" secondItem="IL0-ou-xca" secondAttribute="bottom" constant="50" id="pw9-zh-G6W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3II-b3-fVr" appends="YES" id="zOG-dI-CAU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeTeamNameTextField" destination="FvB-n6-t1f" id="OQI-wF-R9T"/>
                        <outlet property="homeTeamScoreField" destination="BgQ-Iq-Laa" id="StP-9L-aRE"/>
                        <outlet property="saveButton" destination="krh-ZN-rS2" id="Isc-GA-p0w"/>
                        <outlet property="visitingTeamNameTextField" destination="CSZ-Qu-Vwe" id="jc8-IM-T1h"/>
                        <outlet property="visitingTeamScoreField" destination="hEJ-Oc-pbP" id="q7l-sI-gAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuf-in-LEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3II-b3-fVr">
                    <connections>
                        <action selector="tapDetected:" destination="weZ-ew-52M" id="lEM-PQ-NqU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1859" y="-975"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="2dO-mV-oKm">
            <objects>
                <viewController storyboardIdentifier="teamDetail" id="3Yj-fb-Z5N" customClass="TeamDetailViewController" customModule="FootballLeagueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r62-re-qiF"/>
                        <viewControllerLayoutGuide type="bottom" id="sfv-Jp-jgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcH-Ee-d7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM NAME IN BIG LETTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-og-dfU">
                                <rect key="frame" x="17.5" y="68" width="340.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-4L-tdf">
                                <rect key="frame" x="97" y="107.5" width="181" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-0y-9cT">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-2y-ZzZ">
                                        <rect key="frame" x="63" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-qw-7P6">
                                        <rect key="frame" x="136" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-Ki-MGT">
                                <rect key="frame" x="97" y="146" width="181" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-RT-LEy">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-Ii-ZCf">
                                        <rect key="frame" x="68.5" y="0.0" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-jR-s9Q">
                                        <rect key="frame" x="137.5" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcG-Ki-MGT" firstAttribute="top" secondItem="fwE-4L-tdf" secondAttribute="bottom" constant="18" id="G3W-RJ-9V6"/>
                            <constraint firstItem="fwE-4L-tdf" firstAttribute="top" secondItem="o5v-og-dfU" secondAttribute="bottom" constant="8" id="G3g-Ds-XRg"/>
                            <constraint firstItem="o5v-og-dfU" firstAttribute="centerX" secondItem="OcH-Ee-d7W" secondAttribute="centerX" id="XnL-bG-RLh"/>
                            <constraint firstItem="fwE-4L-tdf" firstAttribute="centerX" secondItem="o5v-og-dfU" secondAttribute="centerX" id="hml-fT-3KB"/>
                            <constraint firstItem="IcG-Ki-MGT" firstAttribute="width" secondItem="fwE-4L-tdf" secondAttribute="width" id="jQZ-48-auD"/>
                            <constraint firstItem="o5v-og-dfU" firstAttribute="top" secondItem="r62-re-qiF" secondAttribute="bottom" constant="48" id="pqq-cH-P4P"/>
                            <constraint firstItem="IcG-Ki-MGT" firstAttribute="centerX" secondItem="fwE-4L-tdf" secondAttribute="centerX" id="wI8-ee-i1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawsScoreTextLabel" destination="mlJ-Ii-ZCf" id="Tpw-as-riM"/>
                        <outlet property="losesScoreTextLabel" destination="xXv-jR-s9Q" id="Nxo-PZ-7OK"/>
                        <outlet property="teamNameLabel" destination="o5v-og-dfU" id="kGw-7x-ave"/>
                        <outlet property="winsScoreTextLabel" destination="nxf-RT-LEy" id="Ywf-45-pm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV6-Hd-13z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.5" y="-274.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntB-Vh-USG">
            <objects>
                <tabBarController id="JIf-bx-3xh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8k0-hq-q0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDM-rb-14A" kind="relationship" relationship="viewControllers" id="fBq-d3-bbt"/>
                        <segue destination="XI7-OH-K73" kind="relationship" relationship="viewControllers" id="2J2-W2-6mS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBe-fh-aTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1M-JF-rk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI7-OH-K73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="42h-S5-Wr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWo-7C-GrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUX-Wd-ufa" kind="relationship" relationship="rootViewController" id="lkM-7F-9Hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdM-fY-IoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-318.89055472263868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEg-VG-yoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDM-rb-14A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="wb3-Pt-z9g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ac9-WJ-o7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyx-NO-mlg" kind="relationship" relationship="rootViewController" id="jJD-iA-Xck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTt-bE-dUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-973.76311844077964"/>
        </scene>
    </scenes>
</document>
